MONGO_URI=mongodb+srv://admin:123456AY@auscitizen.dpqnuj8.mongodb.net/?retryWrites=true&w=majority&appName=auscitizen
JWT_SECRET=NcjW8NIoBYbfXuPUSqAgGSWiOvz80TvdCbgXoeewmvs
GEMINI_API_KEY=AIzaSyAt2WSWUhpF4d3SKbvqQgLTZ7PmxnHoHe0

# Email Configuration (if using)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Server Port
PORT=50011